/* RESET DASAR */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* BODY */
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #ffffff;      /* putih */
    color: #0a1a44;                 /* biru tua */
    line-height: 1.6;
}

/* HEADER */
header {
    background-color: #ffffff;
    text-align: center;
    padding: 40px 0;
    border-bottom: 4px solid #d4af37; /* emas */
}

header h1 {
    font-size: 32px;
    margin-bottom: 8px;
}

header p {
    font-size: 16px;
    font-weight: bold;
    color: #0a1a44;
}

/* NAVBAR */
nav {
    background-color: #0a1a44; /* biru tua */
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 25px;
}

nav ul li a {
    display: block;
    padding: 15px 0;
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    color: #d4af37; /* emas */
}

/* SECTION */
section {
    max-width: 900px;
    margin: auto;
    padding: 50px 40px;
}

h2 {
    font-size: 24px;
    margin-bottom: 20px;
    border-bottom: 2px solid #d4af37;
    padding-bottom: 8px;
}

/* LIST */
ul {
    margin-left: 20px;
}

ul li {
    margin-bottom: 8px;
}

/* PROJECT CARD */
.project {
    background-color: #f8f9fb;
    padding: 25px;
    margin-top: 20px;
    border-left: 5px solid #d4af37;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.06);
}

.project h3 {
    margin-bottom: 10px;
    color: #0a1a44;
}

/* KONTAK */
#contact p {
    margin-bottom: 8px;
}

/* FOOTER */
footer {
    background-color: #0a1a44;
    color: #ffffff;
    text-align: center;
    padding: 18px 0;
    margin-top: 40px;
    border-top: 4px solid #d4af37;
}

/* RESPONSIVE */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
    }

    nav ul li {
        margin: 0;
        text-align: center;
    }

    section {
        padding: 40px 20px;
    }
}
